{
  "name": "Census Tracker",
  "short_name": "Census Tracker",
  "description": "Average Daily Census tracking application",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/CT_App_Icon.png",
      "sizes": "430x478",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/CT_App_Icon.png",
      "sizes": "430x478",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
